REACT_APP_FIREBASE_API_KEY= "AIzaSyC1Jv-EHjRSlq7jNGMKXO6P3QVyIWrf5Xc"
REACT_APP_FIREBASE_AUTH_DOMAIN= "mychat-155c4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "mychat-155c4"
REACT_APP_FIREBASE_STORAGE_BUCKET= "mychat-155c4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "770870955344"
REACT_APP_FIREBASE_APP_ID= "1:770870955344:web:ed4de687a3b5a8f409b055"