REACT_APP_FIREBASE_API_KEY= "AIzaSyDZoQ9hLRAcZpY4-WlacU5M37uFpxOesWY"
REACT_APP_FIREBASE_AUTH_DOMAIN= "firechat-60a6c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "firechat-60a6c"
REACT_APP_FIREBASE_STORAGE_BUCKET= "firechat-60a6c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "790402549965"
REACT_APP_FIREBASE_APP_ID= "1:790402549965:web:62e8eec1b35c868bb54184"